<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.khairul.myfinalgithubuserapp.fragment.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/details_action"
            app:destination="@id/nav_details"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_home_destination_to_favoriteFragment"
            app:destination="@id/nav_favorite"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_home_destination_to_settingsFragment"
            app:destination="@id/nav_settings"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_details"
        android:name="com.khairul.myfinalgithubuserapp.fragment.DetailFragment"
        android:label="{Username}"
        tools:layout="@layout/detail_fragment" >
        <argument
            android:name="Username"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_details_destination_to_home_destination"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.khairul.myfinalgithubuserapp.fragment.FavoriteFragment"
        android:label="favorite_fragment"
        tools:layout="@layout/favorite_fragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_details_destination"
            app:destination="@id/nav_details"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.khairul.myfinalgithubuserapp.fragment.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settings_destination_to_home_destination"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>